{
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/"
        }
    },
    "require": {
        "masterminds/html5": "^2.10"
    }
}
